# logfilename                             mode count size  when  flags [/pid_file] [sig_num]
/Users/achambers/logs/docker.socat.log    644  5     10000 *     J

# confluent stack
/Users/achambers/logs/zookeeper.log       644  5     10000 *     J
/Users/achambers/logs/kafka-broker.log    644  5     10000 *     J
/Users/achambers/logs/schema-registry.log 644  5     10000 *     J

# metrics stack
/Users/achambers/logs/influxdb.log        644  5     10000 *     J
/Users/achambers/logs/riemaann.log        644  5     10000 *     J

